`<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>

<style>
    body{
        background-color: black;
        color: chartreuse;
    }
    .container{
        text-align: center;
    }
    table{
        margin: auto;
        margin-top: 20px;
    }
    input{
        border-radius: 21px;
        border: 5px solid #244624;
        font-size: 34px;
    }
    button{
        font-size: 23px;
        background: chartreuse;
        width: 100px;
        height: 57px;
        border-radius: 20px;
    }
    .calculator{
        display: inline-block;
        border-radius: 53px;
        padding: 23px;
        background-color: plum;
    }
</style>
<body>

<div class="container">
    <h1>Calculator</h1>

    
    <div class="calculator">
        <input type="text" name="screen" id="screen">
    <table>
        <tr>
        <td><button>(</button></td>
        <td><button>)</button></td>
        <td><button>C</button></td>
        <td><button>%</button></td>
        </tr>

        <tr>
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button>X</button></td>
        </tr>

        <tr>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button>-</button></td>
        </tr>

        <tr>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button>+</button></td>
        </tr>
        <tr>
            <td><button>0</button></td>
            <td><button>.</button></td>
            <td><button>/</button></td>
            <td><button>=</button></td>
        </tr>
    </table>
</div>
</div>
    
    
</body>


<script>
let screen = document.getElementById('screen');
buttons = document.querySelectorAll('button');
let screenValue = '';
for (item of buttons) {
    item.addEventListener('click', (e) => {
        buttonText = e.target.innerText;
        console.log('Button text is ', buttonText);
        if (buttonText == 'X') {
            buttonText = '*';
            screenValue += buttonText;
            screen.value = screenValue;
        }
        else if (buttonText == 'C') {
            screenValue = "";
            screen.value = screenValue;
        }
        else if (buttonText == '=') {
            screen.value = eval(screenValue);
        }
        else {
            screenValue += buttonText;
            screen.value = screenValue;
        }

    })
}


</script>
</html>