<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piyush</title>
    <style>
        html, body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 900px;
    line-height: 14px;
    font-size: 14px;
}

*{
    box-sizing: border-box;
}

header{
    background-color: black;
    height: 80px;
    position: fixed;
}

.nav-left{
    color: chartreuse;
    position: relative;
    float: left;
    width: auto;
    display: inline-block;
    padding-left: 60px;
    padding-top: 20px;
}

.nav-fill{
    width: auto;
    white-space: nowrap;
    overflow: hidden;
    float: right;
    padding-left: 60px;
    cursor: pointer;
    padding-top: 40px;
}

.nav-fill a{
    color: chartreuse;
    font-weight: 700;
    text-decoration: none;
    padding-right: 30px;
    padding-top: 20px;
}

.nav-fill a:hover{
    color: rgb(247, 202, 2);
}

section{
    padding: 80px;
}

#about{
    background: black ;
    color: wheat;
    font-weight: 900;
    height: 600px;
}

#about h2{
    font-size: xx-large;
    padding-bottom: 5px;
}

#about img{
    width: 400px;
    height: 400px;
    float: right;
}

#contact{
    background: black;
    color: white;
}

#contact h1{
    color: silver;
}

#contact p{
    color: slateblue;
}
    </style>
</head>
<body>
    <a href="#" id="banner"></a>
    <header>
       
        <div class="nav-left">
            <h1>PORTFOLIO</h1>
        </div>

        <div class="nav-fill">
            <a href="#about">About &nbsp; &nbsp; &nbsp;</a>
            <a href="#contact">Contact &nbsp; &nbsp; &nbsp;</a>
           
        </div>

    </header>


    <section class="banner" id="about">
          <h2>Hello, I'm  <span>Piyush</span></h2>
          <h3>I am a Front End Developer.</h3>
          <a href="#about" class="btn">About me</a>
          <img src="https://lh3.googleusercontent.com/Q5Hz30YC1WOzJfcUJgrwpeEUkanAbgw9NoW3swe6JmZattNxlmHdGrj3h48Q6mnm1hsJ7fTjnSuJAMqTCPZ3bCA9VnLy2Nw62rsxrXhpNqDbVP6C8HLBPVQde4wcTfhdn55poZx7YQDEb3Wc7of88K5iQeUS96rEXOgiIxwoItSQLmHrWiz3kTguAEMlwUFCj2xw2SZGB5xqD4Dil47G_FhvDCut8LxwSKCv8jKMg2-poXxHWgSD8RDYfGYQzninmRjCPmAHY7dKcWOTkHS7ilFt4FCQ1d0-XRraA5DG0iCa0vtbi_iq12KjZZfpK-W5igal022u2guh757qwvkwVsfQVFAznJiRNVEVyqLTVNgOWT5Upa2PVRWpiUQKfd9ngu9Q9NmJjk0yBUNjNH2FySOHabZcpxH68kg3GCEft-RgDOtK30rGpboBcLpnNeH336oeO5uWk5NjMnh_puLUen74nQNcLvi4zyCW7rAm82FlF-eFOTR4-JlHx7feVuyVsePeoj4D4cIbzp8jJhSoyyeVKx-nyUBFPP4Ik4_EOkyGRWl-4KjThyEDnIhTfcs4kh551JK9ftLjPgIABA38-7_bhpoHPp1W0YhdaBu3AcGR5-YRopFdwRIFWFiDv_Mf4cWBmDqkhEtFd92q22pJG9gfY9ayC4LKL2Tw-1Ko0aGiHfgnEwxY4rlJIAOIGo1Jw43uPLgW674zeXdpoGetPQMQ=s625-no?authuser=0" alt="">
                
                          
    </section>

    <section id="contact">
        <h1>Details:-</h1>
        <p>Name - Piyush <br> Email - rathorepiyush0000@gmail.com</p>        
    </section>
    
</body>
</html>