<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <style>
        *{padding: 0; margin: 0; box-sizing: border-box; font-family: 'Luckiest Guy', cursive;}

section{width: 100%; height: 100vh; display: flex; justify-content: center; flex-direction: column; align-items: center; background: black}

section h1{ text-shadow: 2px 5px 5px #2f3542; word-spacing: 10px; margin-bottom: 15px; 
 font-size:2.5rem; text-transform: uppercase; letter-spacing: 2px; color: white;}
.centerDiv{ width: 30%; height: 400px; box-shadow:2px 2px 2px 5px white;  display: flex;  
flex-direction: column;  align-items: center; justify-content: center; background: #57606f; color: white;}



.details{ text-align: center; text-transform: uppercase; }

.details label{font-size: 1.4rem;}
.details input { padding: 10px; background-color: #ff6b81; color: white; text-align: center;}
.details input[type=text]:focus {
  border: 3px solid #555;
}

.imgdiv {margin: 30px 0;}

button {
  background: #3498db;
  width: 180px;
  padding: 4px 0;
  border-radius: 3px;
  color:white;
  font-size: 1.2rem;
  letter-spacing: 2px;
    background-color: darken(#f1c40f, 20%);
   }


  button:hover {
    cursor: pointer;
  }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
</head>
<body>

    <section>
        <h1>WHAT DOES YOUR NAME SAY <br> ABOUT YOUR PERSONALITY?</h1>
        <div class="centerDiv">
            <div class="details">
                <label>ENTER YOUR NAME</label>
                <input type="text" id="nameid">
            </div>

            <div class="ingDiv">
                <img src="https://c.tenor.com/Am9I4RIqYbwAAAAd/guess.gif" width="200" height="200" class="imgchange">
            </div>

            <button>Click Me</button>
        </div>

    </section>    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>

    <script>
        $(document).ready(function(){
            $('button').click(function(){
                const name= $('#nameid').val();
                alert(name);
                $('.imgchange').attr('src',`https://joeschmoe.io/api/v1/random${name}`);
            })
        });
    </script>
    
</body>


</html>