<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piyush</title>
    <style>
        html, body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 900px;
    line-height: 14px;
    font-size: 14px;
}

*{
    box-sizing: border-box;
}

header{
    background-color: gold;
    height: 80px;
    position: fixed;
}

.nav-left{
    color: chartreuse;
    position: absolute;
    float: left;
    width: 600px;
    display: inline-block;
    padding-left: 60px;
    padding-top: 20px;
}

.nav-left a{
    color: aqua;
    font-weight: 500;
    float: right;
    padding-left: 60px;
    padding-right: 10px;
}

.nav-fill{
    width: auto;
    white-space: nowrap;
    overflow: hidden;
    float: right;
    padding-left: 60px;
    cursor: pointer;
    padding-top: 40px;
}

.nav-fill a{
    color: chartreuse;
    font-weight: 700;
    text-decoration: none;
    padding-right: 30px;
    padding-top: 20px;
}

.nav-fill a:hover{
    color: rgb(247, 202, 2);
}

section{
    padding: 80px;
}

#about{
    background: black ;
    color: wheat;
    font-weight: 900;
    height: 900px;

 
}

#about h2{
    font-size: xx-large;
    padding-bottom: 5px;
}

#about img{
    width: 400px;
    height: 400px;
    
}

#contact{
    background: black;
    color: white;
}

#contact h1{
    color: silver;
}

#contact p{
    color: orange;
}

#projects{
    background-color: black;
    color: cyan;

}
#projects button{
    background-color: chartreuse;

    color: black;

}
    </style>
</head>
<body>
    <a href="#" id="banner"></a>
    <header>
       
        <div class="nav-left">
            <h1>PORTFOLIO</h1>
            
        </div>

    

    </header>


    <section class="banner" id="about">
          <h2>Hello, I'm  <span>Piyush</span></h2>
          <h3>I am a Front End Developer.</h3>
          <img src="https://lh3.googleusercontent.com/GimDuYa1EIvSAulvlSu2WErXhY1i2TBEBOHdjiPh8BzKyE8a-6-P2lNYmKBhoD81zabnXDoOpPdka1h1ipEFYkifUR65UjxTHHgUcVS-fBkQN2Itm5gCtSw78XOYcrVEaZY-aNW5ksnPZ6wmgvH6wCUFovU8WhPHbFjry_XCh9djqu6B6rDGRpbLKd3jugZcQg6sohrUyyAMuL3TJ5RM8fKB0pF0ivm-ottgjDiW7qie-adFjHCvUrfczU1QNudGfl3X4h9TuSUq8gYKxaONNwZ0Na1AgOpdZvIXsQ3hARyg7EFYvE5pGckALRs6KRwKcblOwyNMIBJLpCwqZcCk67RNhKlJKLaeGXWiTqNsijwCdXsquDtSu7m6VitoWKJcg1xchFvPdMNjIyP1i0ZcNQxR9DXdlUz-H9AMih-yItK9oAOaYg8znKt3jz-vYwMCBD6h2OIOgJC4WzbkbxpQVP8tvjWEEtfI7nyAySaf_CPf1LIlu2JqsrSRfZeWGQfrZfL16GtTDEG4NHs7acGuVa8TWVbfRiwjd9DtLszCsMGYGa6FrqKXY5wK-EDReHQQQB6jxMRDF5E9iBnRJJQm3AHpnoBQ8YinzDyYmTBrMz8ptXz7GvwAODRHZZ3vn4e0AZEEXqLECdcx_UOlviKbi0pLSft3s9HaWwQOxUlBXXv9hka5t4svKb3DuwDIGfXoOlgoOFB1e6_fqZQ1CbYiEky3=s625-no?authuser=0" alt="">
                    
                
                          
    </section>

    <section id="contact">
        <h1>Details:-</h1>
        <p>Name - Piyush <br> Email - rathorepiyush0000@gmail.com</p>        
    </section>



    <section id="projects"> 
    <h1>Some of my projects </h1>
    <h1><br>click the buttons below to see my projects</h1>
    <a href="https://sites.google.com/view/stonepaperscissorbypiyush/home"><button>Project-1</button></a>
    <a href="https://sites.google.com/view/quizgamebypiyush/home"><button>Projects-2</button></a>
    <a href="https://sites.google.com/view/apibypiyush/home"><button>Projects-3</button></a>
    </section>
    
</body>
</html>