<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: 300;
}

html{
    font-size: 92.5%;
}

.main-div{
    width: 100vw;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: rgba(9, 209, 245, 0.945);
}

.inner-div{
    width: 40vw;
    background-color: black;
    color: white;
    padding: 3rem 8rem;
    border-radius: 1rem;
    box-shadow: 0 2rem 1rem  rgba(0, 0, 0, 0.4);
}

.inner-div h2 {
    font-size: 3.5rem;
    font-weight: 400;
    margin-top: 1.5rem;
}

#submit, .btn{
    background-color: chartreuse;
    padding: 5px 5px 5px 5px;
    outline: none;
    font-size: 40;    
    display: block;
    cursor: pointer;
}

#submit:hover{
    background-color: rgb(208, 243, 10);
}

#showScore{
    background-color: rgb(208, 243, 10);
    margin-top: 3rem;
    padding: 3rem 4rem;
    box-shadow: 0 1rem 1rem -0.7rem rgba(0,0,0, 0.4);
    color: black;
    font-weight: 300;
}

#showScore h3{
    font-size: 2.5rem;
    text-align: center;
}

#showScore .btn{
    margin-top: 2rem;
    background-color: #55efc4;
    color: #2d3436;
}

.scoreArea{
    display: none;
}



    </style>>
</head>
<body>

    <div class="main-div">
        <div class="inner-div">
            <h2 class="question">Question comes here</h2>
            <ul>
                <li>

                    <input type="radio" name="answer" id="ans1" class="answer">
                    <label for="ans1" id="option1">Answer option</label>
                    
                </li>
                <li>

                    <input type="radio" name="answer" id="ans2" class="answer">
                    <label for="ans2" id="option2">Answer option</label>
                    
                </li>
                <li>

                    <input type="radio" name="answer" id="ans3" class="answer">
                    <label for="ans3" id="option3">Answer option</label>
                    
                </li>
                <li>

                    <input type="radio" name="answer" id="ans4" class="answer">
                    <label for="ans4" id="option4">Answer option</label>
                    
                </li>
            </ul>
            <button id="submit">SUBMIT</button>
            <div id="showScore" class="scoreArea"></div>
        </div>
    </div>
    


    <script>
        const quizDB = [
    {
        question: "Q1: In which year android was launched",
        a: "29 June 2007",
        b: "23 September 2008",
        c: "24 March 2001",
        d: "26 March 2001",
        ans: "ans2",
    },
    {
        question: "Q2: What is the full form of RAW",
        a: "Research and attack wing ",
        b: "Research and aviation wing",
        c: "Repeat and attack wing",
        d: "Reseach and analysis wing",
        ans: "ans4",
    },
    {
        question: "Q3:In which year Sikkim became part of India",
        a: "1969",
        b: "1975",
        c: "1976",
        d: "1977",
        ans: "ans2"
    },
    {
        question: "Q4:Who was the first Indian Scientist to win a Noble Prize?",
        a: "Sir Chandrasekhra Venkata Raman",
        b: "Har Gobind Khorana",
        c: "K.S. Krishnan",
        d: "C.V. Raman",
        ans: "ans1"
    },    
];

const question = document.querySelector('.question');
const option1 = document.querySelector('#option1');
const option2 = document.querySelector('#option2');
const option3 = document.querySelector('#option3');
const option4 = document.querySelector('#option4');
const submit = document.querySelector('#submit');

const answers = document.querySelectorAll('.answer')
const showScore = document.querySelector('#showScore')

let questionCount = 0;
let score = 0;

const loadQuestion = () => {

    const questionList = quizDB[questionCount];
     question.innerText = questionList.question;
     option1.innerText = questionList.a;
     option2.innerText = questionList.b;
     option3.innerText = questionList.c;
     option4.innerText = questionList.d;


}

loadQuestion();

const getCheckAnswer = () => {
    let answer;

    answers.forEach((curAnsElem) => {
        if(curAnsElem.checked){
            answer =curAnsElem.id;
            }
            
    });
    return answer;

};

const deselectAll = () => {
    answers.forEach((curAnsElem) => curAnsElem.checked = false);
};

submit.addEventListener('click', () => {
    const checkedAnswer = getCheckAnswer();
    console.log(checkedAnswer);

    if(checkedAnswer === quizDB[questionCount].ans){
        score++
    };    

    questionCount++;
    
    deselectAll();

    if(questionCount < quizDB.length){
        loadQuestion();
    }else{
        showScore.innerHTML = `
        <h3>You scored ${score} /${quizDB.length} ✌️ </h3>
        <button class="btn" onclick="location.reload()"> Play Again</button>        
        `;
        showScore.classList.remove('scoreArea');
    }

});
    </script>
</body>
</html>